apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-secrets"
  namespace: devops
data:
  DJANGO_SECRET_KEY: "{{ django-insecure-2o9j8o&4i*h**cwv!_3x8n7@vk^k())$!hqx!bc*81t!w*+9%8 | b64enc }}"
  DATABASE_HOST: "{{ postgresql-service | b64enc}}"
  DATABASE_PORT: "{{ 5432 | b64enc}}"
  DATABASE_USERNAME: "{{ spencer | b64enc}}"
  DATABASE_PASSWORD: "{{ 1qazSE45 | b64enc}}"
  DATABASE_NAME: "{{ django_lab | b64enc}}"