replicaCount: 1

restartPolicy: Always

project:
  name: django-lab
  namespace: devops

image:
  repository: spencer810704/django-lab
  pullPolicy: IfNotPresent
  # tag: "latest"

service:
  type: NodePort
  port: 80
  nodePort: 30001
  targetPort: 80
